SECRET_KEY=2YaB65ABIP25wDummiM2bAOdaZVs16hzxXC-DoEwqKpFsyW2YAnEf0QNGONNAuUUvMTZYgZQQTCEunUaK0-mZNwDT9HzxPi-c1YXuhAsQEDdLprQ6VZ_2Yc0rLez3dDCXNkW61lTH48aVaoSJf6IOjDPMdW9PyUT4Xz7A1rc9NfT6saFcvugGE5IHjLGyOjte11bm7I9FJWt-62jyYd_9c6FmnBHUtEmp29pi-qZV93YV27hOrYavZ6HPLHz1cxSALZLK_V0BdBGE8HQoy-GagcBVLY0Z8L0P4ipcjc5zleu7kMJ0awc5AB5y4GUyQLdqK4SPgf8P09rseey3wXWBg
NODE_PORT=3000
DB_HOST=localhost
DB_PORT=27017
DB_NAME=nodejs